name: Update changelogs
on:
  repository_dispatch:
    types: [trigger-workflow]
  workflow_dispatch:
  schedule:
    - cron: "*/30 * * * *"

permissions:
  contents: write
    
jobs:
  build:
    runs-on: ubuntu-latest
    concurrency: build
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          path: "repo/"
      
      - name: Check out generator code
        uses: actions/checkout@v4
        with:
          repository: "timschneeb/trackawesomelist-source"
          ref: "shizuku-tracking"

      - uses: actions/setup-node@v3
        with:
          node-version: 22
          cache: "npm"
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v2.2.14
      - uses: actions/cache@v3
        with:
          path: |
            ~/.deno
            ~/.cache/deno
          key: ${{ runner.os }}-deno-${{ hashFiles('**/*deps.ts') }}
      - run: |
          make build
          cp -r dist/content/timschneeb/awesome-shizuku/ repo/
        id: source
        continue-on-error: true
        env:
          PERSONAL_GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
      - name: upload temp folder to GitHub action for debug
        uses: actions/upload-artifact@v4
        with:
          name: snapshot
          path: .
          if-no-files-found: ignore
      - name: throw if build failed
        if: steps.source.outcome == 'failure'
        run: |
          echo "::error::build failed"
          exit 1
        
      - name: Publish changelog
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: Update changelog
          repository: ./repo
          commit_author: "github-actions[bot] <github-actions[bot]@users.noreply.github.com>"
        
